# 1.	Создать папку на рабочем столе с помощью os.
# 2.	Удалить созданную папку с помощью os.
# 3.	Создать файл task_1.txt и переименовать его на renamefile.txt

import os
# os.mkdir("c:/Users/admin/Desktop/Zadanie")
# os.rmdir("c:/Users/admin/Desktop/Zadanie")
# f = ("c://Users//admin//PycharmProjects//pythonProject4//task_1.txt", "w")
# os.rename("c://Users//admin//PycharmProjects//pythonProject4//task_1.txt", "renamefile.txt")

#4.	Создайте словарь из строки 'hellomynameis' следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.
# l = "hellomynameis"
# for o in l:
#     f = l.count(o)
#     u = {}
#     u[o] = f
#     print(u)

#5.	Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
# a = [1, 2, 3, 4, 5, 6]
# b = [6, 5, 4, 3, 2, 1]
# c = dict(zip(a, b))
# print(c)

#6.	Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно
# как в первом списке, так и во втором.

# a = [1, 2, 3]
# b = [1, 2, 3, 4, 5]
# c = []
# for i in a:
#     if i in b:
#         c.append(i)
# print(len(c))

#7.	Ввести 10 чисел, данные числа добавить во множество
# a = 0
# b = set()
# while a < 10:
#     c = int(input("число: "))
#     a += 1
#     b.add(c)
# print(b)

#8.	Создать кортеж с числами от 1 до 50 используя генератор списков

# a = []
# for i in range(1, 51):
#     a.append(i)
# print(tuple(a))

#9.	Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

# a = {"a": 10, "b": 20, "c": 30, "d": 40}
# b = 1
# for i in a:
#     b = b * a[i]
# print(b)

# 10.	В списке целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

# a = [5, 30, 7, 27, 0, 20, 13]
# a.sort()
# print(a[0], a[1])

#11.	В списке, содержащем положительные и отрицательные целые числа,
# вычислите сумму чётных положительных элементов.

# a = [5, 30, -7, 27, 0, 20, -13]
# b = 0
# for i in a:
#     if i % 2 == 0 and i > 0:
#         b +=i
# print(b)

#12.	Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
# Например, если на ввод поступило число 6,
# то вывод должен содержать шесть первых чисел ряда Фибоначчи: 1 1 2 3 5 8 13.

# a = 1
# b = 1
# c = int(input("Число ряда Фибоначчи: "))
# print(a, b, end=' ')
# for i in range(2, c):
#     a, b = b, a + b
#     print(b, end=' ')

a = [1, 2, 3, 4, 5]
a[2:3] = []
print(a)

a = ['foo', 'bar', 'baz', 'qux', 'quux', 'corge']
print(a[-5:-3])

a = (1, 2, 3)
b = [4, 5, 6]
c = 2
d = (a + tuple(b)) * c
print(d)

d = {'foo': 100, 'bar': 200, 'baz': 300}
del d['baz']
print(d)

a = {"цвет": "синий", "фрукт": "ябоко", "животное": "сабака"}
for key in a:
    print(key)

a = {"цвет": "синий", "фрукт": "ябоко", "животное": "сабака"}
b = a.items()
print(b)

a = [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6]
b = len(set(a))
print(b)